{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "publish": {
      "skipGit": true,
      "forcePublish": true
    }
  },
  "npmClient": "bun",
  "packages": [
    "packages/*"
  ],
  "version": "0.1.0-alpha.1"
}